spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:cRJR14me6WHorwnc3Muz@containers-us-west-186.railway.app:7023/railway
spring.datasource.username=root
spring.datasource.password=cRJR14me6WHorwnc3Muz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
